In [26]:
import numpy as np
import pandas as pd

NewCustomerList = pd.read_excel(r'C:\Users\ayyub\Documents\1Python Scripts\Data\KPMG_VI_New_raw_data_update_final.xlsx'
                    , sheet_name='NewCustomerList', skiprows= [0])
CustomerDemographic = pd.read_excel(r'C:\Users\ayyub\Documents\1Python Scripts\Data\KPMG_VI_New_raw_data_update_final.xlsx'
                    , sheet_name='CustomerDemographic', skiprows= [0])
CustomerAddress = pd.read_excel(r'C:\Users\ayyub\Documents\1Python Scripts\Data\KPMG_VI_New_raw_data_update_final.xlsx'
                    , sheet_name='CustomerAddress', skiprows= [0])
Transactions = pd.read_excel(r'C:\Users\ayyub\Documents\1Python Scripts\Data\KPMG_VI_New_raw_data_update_final.xlsx'
                    , sheet_name='Transactions', skiprows= [0])

In [32]:
NewCustomerList

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.875000,0.743750,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.112500,0.945625,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.010000,1.010000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.087500,1.087500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.650000,0.650000,4,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,0.79,0.7900,0.790000,0.790000,996,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.76,0.7600,0.950000,0.807500,997,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.85,1.0625,1.062500,1.062500,997,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,1.09,1.3625,1.362500,1.158125,997,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.47,0.5875,0.734375,0.624219,1000,1000,0.340000

In [67]:
NewCustomerList['gender'].unique()

array(['Male', 'Female', 'U'], dtype=object)

In [165]:
# NAN Elements
last_name = NewCustomerList['last_name'].to_list()
nans = pd.isna(last_name)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\nlast_name',index[0] + 3)


DOB = NewCustomerList['DOB'].to_list()
nans = pd.isna(DOB)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\nDOB',index[0] + 3)


job_title = NewCustomerList['job_title'].to_list()
nans = pd.isna(job_title)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\njob_title',index[0] + 3)


job_industry_category = NewCustomerList['job_industry_category'].to_list()
nans = pd.isna(job_industry_category)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\njob_industry_category',index[0] + 3)

last_name [ 15  61  90 158 205 329 333 360 422 445 458 477 480 487 490 497 505 534
 589 619 758 770 782 789 816 842 852 891 955]

DOB [ 62 229 327 361 363 377 437 442 577 601 667 754 778 838 886 907 987]

job_title [ 18  28  32  33  40  41  42  43  45  47  53  56  77  85  95  97  98 112
 118 128 135 136 152 203 204 210 214 222 225 227 238 268 274 299 301 310
 312 313 320 341 348 354 368 379 389 397 400 408 413 417 423 460 462 463
 490 516 518 520 521 524 529 564 578 614 621 622 624 629 631 633 641 654
 660 665 668 671 692 694 700 706 743 755 762 767 772 781 803 812 816 835
 876 882 884 886 892 902 910 913 917 926 932 955 956 974 975 992]

job_industry_category [ 25  26  36  39  46  47  50  60  61  72  76  88  90  93  96  97 111 115
 124 125 127 134 135 138 161 162 166 167 173 179 185 190 199 200 201 203
 207 208 210 219 225 235 237 240 242 247 260 261 268 278 283 286 290 293
 295 306 309 317 323 330 333 334 340 342 353 357 371 373 378 390 392 393
 405 412 413 429 432 452 458 460 464 470 481 486 491 492 496 500 501 504
 507 508 509 510 512 519 524 531 533 563 570 578 582 585 598 599 602 606
 608 624 629 632 633 643 647 653 654 671 676 694 699 701 715 719 724 727
 728 729 735 738 740 757 772 782 807 817 818 825 829 830 840 841 842 843
 844 849 870 882 885 896 903 909 910 916 917 923 944 953 957 960 962 974
 978 983 986]

In [181]:
CustomerDemographic

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

In [182]:
CustomerDemographic['gender'].unique()

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

In [180]:
# NAN Elements
last_name = CustomerDemographic['last_name'].to_list()
nans = pd.isna(last_name)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\nlast_name',index[0] + 3)

DOB = CustomerDemographic['DOB'].to_list()
nans = pd.isna(DOB)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\nDOB',index[0] + 3)


job_title = CustomerDemographic['job_title'].to_list()
nans = pd.isna(job_title)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\njob_title',index[0] + 3)


job_industry_category = CustomerDemographic['job_industry_category'].to_list()
nans = pd.isna(job_industry_category)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\njob_industry_category',index[0] + 3)


default = CustomerDemographic['default'].to_list()
nans = pd.isna(default)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\ndefault',index[0] + 3)


tenure = CustomerDemographic['tenure'].to_list()
nans = pd.isna(tenure)
for i in range(2):
    if i == True:
        index = np.where(nans == True)

print('\ntenure',index[0] + 3)

last_name [   6   69  108  141  199  213  252  253  259  277  358  462  477  496
  516  528  659  662  678  686  692  705  746  782  792  859  862  918
  929  940 1063 1092 1131 1204 1225 1255 1268 1303 1322 1353 1378 1455
 1457 1471 1514 1586 1613 1653 1693 1714 1729 1748 1758 1860 1891 1907
 1937 1969 2063 2075 2081 2103 2139 2155 2191 2313 2357 2400 2409 2410
 2463 2475 2517 2542 2582 2586 2617 2632 2718 2837 2896 2909 2914 2920
 2921 2945 2947 2991 3040 3054 3055 3097 3139 3173 3175 3182 3190 3202
 3261 3321 3323 3326 3327 3349 3366 3387 3399 3403 3445 3447 3449 3482
 3557 3599 3626 3637 3653 3720 3758 3819 3887 3918 3929 3964 4001]

DOB [ 146  170  269  292  453  455  456  482  515  528  550  584  601  682
  687  801  841  885  894  952  977  985  998 1040 1046 1084 1176 1212
 1246 1353 1479 1511 1585 1630 1685 1742 1775 1782 1808 1920 1940 1992
 2002 2023 2071 2167 2207 2254 2297 2337 2343 2416 2428 2471 2542 2644
 2649 2698 2699 2856 2922 2965 3001 3014 3088 3153 3224 3225 3257 3290
 3300 3314 3324 3345 3367 3475 3512 3515 3567 3656 3720 3729 3781 3885
 3933 3937 4000]

job_title [   6    8    9   13   24   25   32   48   54   62   64   76   83  110
  112  163  169  180  187  199  209  219  231  246  264  269  278  290
  298  304  321  338  340  342  346  370  372  381  386  390  393  400
  407  414  420  424  436  444  445  464  466  468  481  484  499  507
  509  512  521  524  537  541  543  550  552  559  569  579  616  618
  624  629  640  661  673  682  685  693  695  702  705  713  714  716
  733  735  740  742  743  747  760  767  768  773  775  788  789  814
  817  822  829  830  862  866  873  876  881  884  889  897  903  905
  910  915  946  955  983  985  994 1009 1022 1025 1028 1035 1036 1041
 1043 1047 1055 1070 1073 1079 1093 1114 1121 1124 1125 1135 1143 1147
 1189 1203 1220 1221 1232 1235 1241 1248 1251 1257 1266 1270 1274 1291
 1294 1296 1305 1317 1321 1322 1337 1344 1370 1376 1380 1391 1395 1396
 1403 1419 1443 1444 1445 1463 1469 1473 1502 1508 1509 1522 1530 1550
 1551 1561 1562 1580 1601 1606 1607 1615 1616 1617 1641 1645 1649 1655
 1680 1683 1689 1696 1700 1703 1708 1713 1751 1753 1756 1759 1771 1775
 1785 1794 1801 1805 1813 1818 1824 1851 1864 1876 1882 1885 1886 1894
 1901 1927 1950 1968 1973 1974 1979 1988 1996 2024 2038 2054 2055 2056
 2073 2075 2076 2085 2086 2126 2148 2152 2153 2161 2163 2192 2210 2213
 2216 2232 2239 2251 2252 2253 2267 2268 2273 2283 2302 2306 2344 2409
 2411 2426 2428 2441 2443 2448 2457 2472 2485 2492 2506 2508 2517 2524
 2534 2540 2554 2555 2558 2559 2560 2563 2576 2583 2591 2593 2615 2616
 2619 2634 2635 2660 2662 2679 2687 2705 2711 2712 2723 2724 2736 2739
 2752 2758 2759 2760 2764 2766 2767 2776 2778 2781 2799 2803 2807 2812
 2817 2829 2830 2835 2836 2839 2844 2846 2851 2868 2871 2872 2903 2914
 2919 2920 2923 2937 2943 2948 2949 2951 2967 2974 2988 2997 3008 3010
 3011 3012 3023 3024 3026 3041 3051 3052 3053 3077 3084 3085 3090 3101
 3108 3118 3121 3124 3133 3136 3149 3158 3159 3161 3163 3174 3184 3188
 3192 3209 3215 3228 3229 3233 3238 3252 3263 3266 3269 3276 3292 3306
 3315 3316 3320 3321 3331 3332 3339 3340 3344 3347 3356 3374 3378 3379
 3380 3386 3392 3393 3397 3400 3412 3418 3431 3438 3449 3458 3459 3461
 3478 3481 3482 3500 3501 3502 3507 3518 3525 3535 3541 3542 3543 3550
 3559 3560 3565 3572 3583 3586 3587 3589 3592 3614 3639 3644 3657 3658
 3659 3660 3672 3674 3675 3688 3691 3695 3696 3707 3715 3718 3722 3724
 3726 3735 3746 3751 3756 3758 3762 3764 3777 3781 3786 3796 3800 3806
 3808 3813 3824 3826 3828 3829 3842 3846 3867 3883 3895 3911 3918 3930
 3931 3932 3933 3935 3937 3941 3947 3948 3954 3961 3962 3970 3974 3981
 3989 4001]

job_industry_category [   7   10   18   19   20   25   35   38   48   50   51   59   61   70
   71   75   76   86   87  110  111  113  115  120  121  150  156  160
  163  180  189  193  199  208  209  211  225  240  263  272  275  279
  280  282  294  296  297  323  337  346  355  359  360  383  385  405
  409  412  415  418  420  425  441  466  478  480  503  507  512  521
  524  536  537  558  560  563  564  575  580  595  596  604  623  629
  635  637  638  647  667  671  676  678  692  698  704  709  713  715
  717  723  732  733  738  739  743  748  749  762  764  773  792  794
  803  806  809  813  827  835  839  853  856  859  862  868  869  873
  881  882  883  897  898  906  911  918  926  930  934  937  947  950
  955  961  964  965  976  979  980 1001 1004 1010 1014 1030 1031 1034
 1035 1036 1041 1048 1050 1064 1072 1075 1076 1085 1090 1095 1103 1107
 1113 1114 1117 1119 1124 1128 1132 1133 1139 1142 1151 1160 1164 1173
 1174 1177 1178 1185 1187 1190 1193 1215 1220 1222 1236 1240 1241 1248
 1250 1264 1279 1291 1294 1301 1306 1310 1311 1325 1331 1332 1334 1338
 1340 1342 1350 1358 1397 1411 1414 1418 1438 1451 1459 1466 1475 1478
 1482 1486 1489 1490 1494 1496 1500 1502 1505 1514 1515 1516 1541 1545
 1549 1564 1569 1571 1576 1594 1600 1601 1607 1608 1610 1612 1616 1620
 1621 1622 1624 1642 1647 1652 1668 1690 1693 1697 1725 1744 1754 1758
 1766 1767 1768 1771 1772 1780 1783 1799 1801 1805 1809 1819 1825 1831
 1845 1846 1853 1855 1856 1867 1869 1872 1882 1883 1895 1898 1899 1905
 1923 1924 1926 1927 1936 1937 1941 1947 1948 1957 1960 1962 1963 1976
 1983 1987 1995 1997 1999 2025 2027 2029 2033 2038 2045 2048 2052 2061
 2070 2072 2073 2081 2082 2085 2096 2103 2104 2120 2133 2137 2144 2145
 2148 2149 2151 2157 2161 2165 2182 2190 2193 2194 2195 2202 2210 2215
 2221 2232 2233 2234 2235 2239 2244 2245 2248 2261 2269 2271 2275 2278
 2282 2283 2285 2306 2312 2329 2344 2348 2349 2352 2354 2363 2366 2378
 2389 2396 2397 2403 2407 2408 2419 2426 2427 2429 2430 2432 2435 2436
 2449 2451 2458 2463 2467 2477 2487 2510 2514 2520 2524 2529 2539 2540
 2545 2550 2553 2555 2556 2559 2562 2565 2575 2579 2587 2589 2590 2591
 2597 2598 2618 2620 2642 2643 2645 2650 2654 2658 2659 2666 2673 2675
 2685 2687 2691 2702 2710 2720 2731 2738 2749 2778 2781 2789 2801 2806
 2814 2820 2824 2828 2843 2847 2851 2852 2860 2862 2869 2872 2886 2888
 2891 2892 2895 2900 2907 2914 2925 2930 2941 2942 2944 2945 2947 2967
 2971 2974 2979 2989 2990 3008 3012 3016 3020 3023 3024 3040 3045 3052
 3054 3057 3059 3061 3083 3085 3087 3094 3096 3102 3109 3121 3139 3150
 3151 3178 3179 3188 3192 3201 3205 3207 3209 3210 3217 3233 3242 3250
 3254 3259 3261 3268 3271 3274 3278 3279 3283 3289 3295 3303 3306 3311
 3318 3323 3331 3342 3346 3353 3355 3361 3371 3372 3383 3384 3386 3391
 3392 3400 3413 3414 3416 3421 3437 3441 3445 3453 3456 3457 3458 3470
 3482 3516 3519 3523 3525 3527 3532 3542 3546 3547 3550 3560 3564 3566
 3571 3578 3583 3589 3594 3601 3602 3607 3608 3613 3621 3634 3636 3642
 3644 3645 3649 3655 3657 3659 3665 3673 3681 3685 3694 3699 3703 3712
 3722 3727 3733 3735 3743 3748 3750 3753 3758 3759 3765 3769 3775 3788
 3795 3802 3821 3831 3837 3839 3842 3844 3850 3852 3854 3855 3857 3862
 3866 3873 3879 3880 3881 3889 3894 3895 3898 3905 3909 3913 3920 3927
 3931 3935 3949 3953 3959 3961 3965 3968 3976 3978 3985 4002]

default [  36  100  117  121  146  156  170  199  200  269  284  292  299  342
  346  351  359  414  426  443  453  455  456  462  464  472  480  482
  492  515  524  528  536  537  550  579  584  587  590  601  617  633
  635  652  654  661  682  685  687  695  731  742  795  801  807  811
  816  821  828  834  841  852  859  870  875  885  894  900  925  928
  950  952  954  967  977  985  991  998 1002 1003 1017 1026 1034 1040
 1046 1056 1084 1118 1176 1178 1181 1196 1212 1215 1221 1246 1256 1265
 1287 1320 1353 1385 1411 1415 1435 1455 1460 1465 1471 1479 1503 1511
 1529 1530 1567 1585 1589 1604 1611 1628 1630 1685 1740 1742 1753 1770
 1775 1782 1783 1808 1884 1890 1896 1908 1920 1926 1940 1958 1973 1974
 1978 1981 1984 1992 2000 2002 2004 2023 2037 2071 2102 2124 2167 2169
 2181 2203 2207 2210 2217 2219 2224 2225 2228 2254 2267 2276 2297 2304
 2337 2343 2380 2401 2413 2416 2428 2461 2471 2482 2524 2530 2539 2542
 2549 2576 2596 2621 2626 2637 2644 2645 2649 2656 2662 2698 2699 2703
 2731 2756 2763 2777 2778 2803 2808 2838 2856 2861 2878 2902 2922 2940
 2959 2964 2965 3001 3008 3013 3014 3024 3035 3036 3044 3055 3088 3110
 3124 3133 3152 3153 3224 3225 3233 3251 3257 3261 3267 3290 3300 3313
 3314 3324 3333 3345 3349 3361 3367 3379 3400 3407 3416 3439 3448 3457
 3474 3475 3500 3505 3512 3515 3530 3564 3567 3582 3590 3597 3616 3629
 3635 3656 3660 3698 3720 3726 3729 3730 3733 3754 3766 3781 3793 3811
 3826 3827 3842 3845 3861 3864 3865 3871 3876 3877 3885 3892 3910 3924
 3927 3933 3937 3966 3967 3973 3988 4000]

tenure [ 146  170  269  292  453  455  456  482  515  528  550  584  601  682
  687  801  841  885  894  952  977  985  998 1040 1046 1084 1176 1212
 1246 1353 1479 1511 1585 1630 1685 1742 1775 1782 1808 1920 1940 1992
 2002 2023 2071 2167 2207 2254 2297 2337 2343 2416 2428 2471 2542 2644
 2649 2698 2699 2856 2922 2965 3001 3014 3088 3153 3224 3225 3257 3290
 3300 3314 3324 3345 3367 3475 3512 3515 3567 3656 3720 3729 3781 3885
 3933 3937 4000]

In [29]:
CustomerAddress.describe()

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000

In [30]:
Transactions.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951,38199.776549
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660,2875.201110
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000,33259.000000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000,35667.000000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000,38216.000000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000,40672.000000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000,42710.000000

In [183]:
# NAN Elements
online_order = Transactions['online_order'].to_list()
nans1 = pd.isna(online_order)
for i in range(2):
    if i == True:
        index1 = np.where(nans1 == True)

print('online_order',index1[0] + 3)


standard_cost = Transactions['standard_cost'].to_list()
nans2 = pd.isna(standard_cost)
for i in range(2):
    if i == True:
        index2 = np.where(nans2 == True)

print('\nstandard_cost',index2[0] + 3)


product_first_sold_date = Transactions['product_first_sold_date'].to_list()
nans3 = pd.isna(product_first_sold_date)
for i in range(2):
    if i == True:
        index3 = np.where(nans3 == True)

print('\nproduct_first_sold_date',index3[0] + 3)


brand = Transactions['brand'].to_list()
nans1 = pd.isna(brand)
for i in range(2):
    if i == True:
        index1 = np.where(nans1 == True)
        
print('\nbrand',index1[0] + 3)


product_line = Transactions['product_line'].to_list()
nans2 = pd.isna(product_line)
for i in range(2):
    if i == True:
        index2 = np.where(nans2 == True)
        
print('\nproduct_line',index2[0] + 3)


product_class = Transactions['product_class'].to_list()
nans3 = pd.isna(product_class)
for i in range(2):
    if i == True:
        index3 = np.where(nans3 == True)
        
print('\nproduct_class',index3[0] + 3)


product_size = Transactions['product_size'].to_list()
nans4 = pd.isna(product_size)
for i in range(2):
    if i == True:
        index4 = np.where(nans4 == True)
        
print('\nproduct_size',index4[0] + 3)


standard_cost = Transactions['standard_cost'].to_list()
nans5 = pd.isna(standard_cost)
for i in range(2):
    if i == True:
        index5 = np.where(nans5 == True)
        
print('\nstandard_cost',index5[0] + 3)

online_order [  100   169   172   253   303   339   345   401   479   532   561   579
   763   772   846   917   920  1063  1074  1162  1195  1203  1357  1364
  1374  1384  1526  1555  1558  1624  1820  1890  1924  1940  1983  1990
  2098  2216  2286  2392  2617  2620  2635  2649  2650  2775  2844  3028
  3035  3137  3203  3456  3535  3556  3815  3907  3932  3957  3960  4046
  4049  4053  4073  4164  4270  4346  4350  4387  4480  4656  4683  4756
  4805  4824  4834  4869  4891  5024  5031  5064  5356  5418  5436  5457
  5463  5478  5564  5577  5645  5675  5720  5745  5758  5804  5837  5890
  5895  5966  5980  6040  6114  6150  6252  6358  6380  6402  6417  6469
  6473  6477  6522  6575  6630  6689  6746  6787  6855  6898  7082  7259
  7270  7325  7327  7381  7432  7462  7531  7678  7729  7779  7836  7957
  7976  8000  8030  8031  8039  8043  8055  8076  8089  8118  8163  8167
  8408  8455  8628  8696  8812  8868  8936  8952  9059  9182  9303  9347
  9364  9370  9388  9449  9542  9660  9692  9708  9773  9804  9821  9936
  9971  9998 10031 10037 10076 10097 10141 10178 10187 10256 10301 10370
 10375 10439 10457 10480 10503 10581 10700 10790 10802 10859 11018 11110
 11158 11163 11273 11326 11622 11677 11700 11713 11757 11915 11967 11987
 12006 12075 12111 12304 12305 12322 12333 12405 12469 12505 12594 12619
 12646 12680 12694 12713 12755 12760 12772 12792 12899 12920 12932 12936
 13027 13059 13214 13225 13286 13294 13316 13359 13410 13441 13514 13533
 13595 13633 13673 13708 13715 13828 13839 14062 14169 14189 14298 14318
 14335 14431 14482 14547 14568 14577 14623 14644 14670 14763 14764 14797
 14801 14871 14895 15032 15063 15068 15108 15114 15117 15167 15192 15244
 15276 15306 15368 15376 15384 15448 15548 15713 15741 15760 15817 15827
 15904 15944 15965 16023 16024 16048 16071 16078 16104 16163 16189 16224
 16257 16287 16349 16508 16522 16550 16700 16727 16731 16746 16848 16855
 16921 17063 17074 17087 17108 17166 17235 17337 17417 17437 17562 17718
 17736 17864 17892 18013 18025 18045 18071 18088 18338 18474 18504 18609
 18627 18692 18714 18725 18754 18757 18824 18849 18985 19027 19085 19103
 19274 19285 19306 19371 19372 19436 19498 19517 19576 19583 19638 19846]

standard_cost [  139   162   369   409   679   783  1006  1133  1199  1285  1656  1683
  1755  1781  2189  2305  2950  2993  3197  3262  3411  3784  3880  4027
  4076  4130  4225  4227  4230  4341  4407  4607  4655  4716  4835  4898
  4969  5067  5161  5209  5263  5269  5605  5864  6074  6140  6170  6253
  6271  6421  6432  6502  6598  6646  6677  6935  6963  6990  7018  7049
  7208  7237  7358  7612  7697  7732  7737  7782  7853  7951  8162  8218
  8300  8324  8331  8426  8488  8529  8588  8612  8613  8927  8958  9189
  9233  9278  9328  9422  9456  9481  9632  9717  9762 10004 10047 10543
 10898 10962 11018 11118 11221 11395 11520 11533 11551 11836 11845 12024
 12074 12141 12208 12325 12346 12349 12464 12819 12872 12914 12971 13013
 13027 13030 13143 13346 13347 13371 13382 13462 13522 13596 13662 13683
 13722 13741 13811 13851 13875 14230 14307 14412 14425 14446 14610 14643
 14757 14838 14848 14924 15150 15270 15531 15624 15711 15930 16005 16012
 16035 16097 16251 16291 16499 16663 16684 16769 16909 16937 17152 17238
 17294 17334 17434 17537 17770 17921 17990 18024 18054 18247 18280 18282
 18347 18495 18546 18556 18781 18822 19020 19048 19135 19179 19199 19208
 19343 19386 19796 19862 19874]

product_first_sold_date [  139   162   369   409   679   783  1006  1133  1199  1285  1656  1683
  1755  1781  2189  2305  2950  2993  3197  3262  3411  3784  3880  4027
  4076  4130  4225  4227  4230  4341  4407  4607  4655  4716  4835  4898
  4969  5067  5161  5209  5263  5269  5605  5864  6074  6140  6170  6253
  6271  6421  6432  6502  6598  6646  6677  6935  6963  6990  7018  7049
  7208  7237  7358  7612  7697  7732  7737  7782  7853  7951  8162  8218
  8300  8324  8331  8426  8488  8529  8588  8612  8613  8927  8958  9189
  9233  9278  9328  9422  9456  9481  9632  9717  9762 10004 10047 10543
 10898 10962 11018 11118 11221 11395 11520 11533 11551 11836 11845 12024
 12074 12141 12208 12325 12346 12349 12464 12819 12872 12914 12971 13013
 13027 13030 13143 13346 13347 13371 13382 13462 13522 13596 13662 13683
 13722 13741 13811 13851 13875 14230 14307 14412 14425 14446 14610 14643
 14757 14838 14848 14924 15150 15270 15531 15624 15711 15930 16005 16012
 16035 16097 16251 16291 16499 16663 16684 16769 16909 16937 17152 17238
 17294 17334 17434 17537 17770 17921 17990 18024 18054 18247 18280 18282
 18347 18495 18546 18556 18781 18822 19020 19048 19135 19179 19199 19208
 19343 19386 19796 19862 19874]

brand [  139   162   369   409   679   783  1006  1133  1199  1285  1656  1683
  1755  1781  2189  2305  2950  2993  3197  3262  3411  3784  3880  4027
  4076  4130  4225  4227  4230  4341  4407  4607  4655  4716  4835  4898
  4969  5067  5161  5209  5263  5269  5605  5864  6074  6140  6170  6253
  6271  6421  6432  6502  6598  6646  6677  6935  6963  6990  7018  7049
  7208  7237  7358  7612  7697  7732  7737  7782  7853  7951  8162  8218
  8300  8324  8331  8426  8488  8529  8588  8612  8613  8927  8958  9189
  9233  9278  9328  9422  9456  9481  9632  9717  9762 10004 10047 10543
 10898 10962 11018 11118 11221 11395 11520 11533 11551 11836 11845 12024
 12074 12141 12208 12325 12346 12349 12464 12819 12872 12914 12971 13013
 13027 13030 13143 13346 13347 13371 13382 13462 13522 13596 13662 13683
 13722 13741 13811 13851 13875 14230 14307 14412 14425 14446 14610 14643
 14757 14838 14848 14924 15150 15270 15531 15624 15711 15930 16005 16012
 16035 16097 16251 16291 16499 16663 16684 16769 16909 16937 17152 17238
 17294 17334 17434 17537 17770 17921 17990 18024 18054 18247 18280 18282
 18347 18495 18546 18556 18781 18822 19020 19048 19135 19179 19199 19208
 19343 19386 19796 19862 19874]

product_line [  139   162   369   409   679   783  1006  1133  1199  1285  1656  1683
  1755  1781  2189  2305  2950  2993  3197  3262  3411  3784  3880  4027
  4076  4130  4225  4227  4230  4341  4407  4607  4655  4716  4835  4898
  4969  5067  5161  5209  5263  5269  5605  5864  6074  6140  6170  6253
  6271  6421  6432  6502  6598  6646  6677  6935  6963  6990  7018  7049
  7208  7237  7358  7612  7697  7732  7737  7782  7853  7951  8162  8218
  8300  8324  8331  8426  8488  8529  8588  8612  8613  8927  8958  9189
  9233  9278  9328  9422  9456  9481  9632  9717  9762 10004 10047 10543
 10898 10962 11018 11118 11221 11395 11520 11533 11551 11836 11845 12024
 12074 12141 12208 12325 12346 12349 12464 12819 12872 12914 12971 13013
 13027 13030 13143 13346 13347 13371 13382 13462 13522 13596 13662 13683
 13722 13741 13811 13851 13875 14230 14307 14412 14425 14446 14610 14643
 14757 14838 14848 14924 15150 15270 15531 15624 15711 15930 16005 16012
 16035 16097 16251 16291 16499 16663 16684 16769 16909 16937 17152 17238
 17294 17334 17434 17537 17770 17921 17990 18024 18054 18247 18280 18282
 18347 18495 18546 18556 18781 18822 19020 19048 19135 19179 19199 19208
 19343 19386 19796 19862 19874]

product_class [  139   162   369   409   679   783  1006  1133  1199  1285  1656  1683
  1755  1781  2189  2305  2950  2993  3197  3262  3411  3784  3880  4027
  4076  4130  4225  4227  4230  4341  4407  4607  4655  4716  4835  4898
  4969  5067  5161  5209  5263  5269  5605  5864  6074  6140  6170  6253
  6271  6421  6432  6502  6598  6646  6677  6935  6963  6990  7018  7049
  7208  7237  7358  7612  7697  7732  7737  7782  7853  7951  8162  8218
  8300  8324  8331  8426  8488  8529  8588  8612  8613  8927  8958  9189
  9233  9278  9328  9422  9456  9481  9632  9717  9762 10004 10047 10543
 10898 10962 11018 11118 11221 11395 11520 11533 11551 11836 11845 12024
 12074 12141 12208 12325 12346 12349 12464 12819 12872 12914 12971 13013
 13027 13030 13143 13346 13347 13371 13382 13462 13522 13596 13662 13683
 13722 13741 13811 13851 13875 14230 14307 14412 14425 14446 14610 14643
 14757 14838 14848 14924 15150 15270 15531 15624 15711 15930 16005 16012
 16035 16097 16251 16291 16499 16663 16684 16769 16909 16937 17152 17238
 17294 17334 17434 17537 17770 17921 17990 18024 18054 18247 18280 18282
 18347 18495 18546 18556 18781 18822 19020 19048 19135 19179 19199 19208
 19343 19386 19796 19862 19874]

product_size [  139   162   369   409   679   783  1006  1133  1199  1285  1656  1683
  1755  1781  2189  2305  2950  2993  3197  3262  3411  3784  3880  4027
  4076  4130  4225  4227  4230  4341  4407  4607  4655  4716  4835  4898
  4969  5067  5161  5209  5263  5269  5605  5864  6074  6140  6170  6253
  6271  6421  6432  6502  6598  6646  6677  6935  6963  6990  7018  7049
  7208  7237  7358  7612  7697  7732  7737  7782  7853  7951  8162  8218
  8300  8324  8331  8426  8488  8529  8588  8612  8613  8927  8958  9189
  9233  9278  9328  9422  9456  9481  9632  9717  9762 10004 10047 10543
 10898 10962 11018 11118 11221 11395 11520 11533 11551 11836 11845 12024
 12074 12141 12208 12325 12346 12349 12464 12819 12872 12914 12971 13013
 13027 13030 13143 13346 13347 13371 13382 13462 13522 13596 13662 13683
 13722 13741 13811 13851 13875 14230 14307 14412 14425 14446 14610 14643
 14757 14838 14848 14924 15150 15270 15531 15624 15711 15930 16005 16012
 16035 16097 16251 16291 16499 16663 16684 16769 16909 16937 17152 17238
 17294 17334 17434 17537 17770 17921 17990 18024 18054 18247 18280 18282
 18347 18495 18546 18556 18781 18822 19020 19048 19135 19179 19199 19208
 19343 19386 19796 19862 19874]

standard_cost [  139   162   369   409   679   783  1006  1133  1199  1285  1656  1683
  1755  1781  2189  2305  2950  2993  3197  3262  3411  3784  3880  4027
  4076  4130  4225  4227  4230  4341  4407  4607  4655  4716  4835  4898
  4969  5067  5161  5209  5263  5269  5605  5864  6074  6140  6170  6253
  6271  6421  6432  6502  6598  6646  6677  6935  6963  6990  7018  7049
  7208  7237  7358  7612  7697  7732  7737  7782  7853  7951  8162  8218
  8300  8324  8331  8426  8488  8529  8588  8612  8613  8927  8958  9189
  9233  9278  9328  9422  9456  9481  9632  9717  9762 10004 10047 10543
 10898 10962 11018 11118 11221 11395 11520 11533 11551 11836 11845 12024
 12074 12141 12208 12325 12346 12349 12464 12819 12872 12914 12971 13013
 13027 13030 13143 13346 13347 13371 13382 13462 13522 13596 13662 13683
 13722 13741 13811 13851 13875 14230 14307 14412 14425 14446 14610 14643
 14757 14838 14848 14924 15150 15270 15531 15624 15711 15930 16005 16012
 16035 16097 16251 16291 16499 16663 16684 16769 16909 16937 17152 17238
 17294 17334 17434 17537 17770 17921 17990 18024 18054 18247 18280 18282
 18347 18495 18546 18556 18781 18822 19020 19048 19135 19179 19199 19208
 19343 19386 19796 19862 19874]